//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#if PRODUCTION
#elif DEBUG
#else
#endif

#define APP_DELEGATE (AppDelegate *)[[UIApplication sharedApplication] delegate]
#define STORYBOARD [UIStoryboard storyboardWithName:@"Main" bundle:nil]
#define TaskModelAdded @"TaskModelAdded"
#define TaskModelChanged @"TaskModelChanged"
#define TaskModelDeleted @"TaskModelDeleted"
#define DONE_KEY @"\n"

#import "I18n.h"